nav.navbar.navbar-expand-md.navbar-light.bg-light
  .container-md
    a.navbar-brand.fs-4(href='/') = t('.logo')
    button.navbar-toggler(
      type='button'
      data={ 'bs-toggle': 'collapse', 'bs-target': '#navbarCollapse' }
      aria={ controls: 'navbarCollapse', expanded: false, label: 'Toogle navigation' }
    )
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.ms-auto.mb-2.mb-md-0
        - if user_signed_in?
          li.nav-item
            = link_to t('.logout'), auth_logout_path, class: 'nav-link link-dark', method: :delete
        - else
          li.nav-item
            = link_to t('.login'), auth_request_url(:github), class: 'nav-link link-dark', method: :post
