= simple_form_for bulletin do |f|
  .mb-2 = f.input :title
  .mb-2 = f.input :description, as: :text
  .mb-2 = f.association :category
  - if bulletin.image_attachment
    = image_tag bulletin.image.variant(resize_to_limit: [100, 200]), class: 'img-thumbnail mb-2'
  .mb-2 = f.input :image, as: :file, input_html: { direct_upload: true, class: 'form-control' }

  = f.button :submit, class: 'btn btn-primary'
