= content_for :title
  = t('.title')

.p-3.bg-light
  = search_form_for @q do |f|
    .row.my-2
      .col-6
        = f.input :title_i_cont, label: false, hint: t('.search_by_title'), html: { class: 'mb-3' }
      .col-4
        = f.input :category_id_eq, collection: Category.pluck(:name, :id), label: false, hint: t('.search_by_category'), html: { class: 'mb-3' }
      .col-2.d-grid.gap-1
        = f.submit t('search'), class: 'btn btn-primary'
        = link_to t('reset'), url_for, class: 'btn btn-outline-primary'

.row.pt-2.mb-5
  == render partial: 'bulletin', collection: @bulletins

.mt-2.d-flex.justify-content-center
  == paginate @bulletins
