= content_for :title
  = t('.title')

table.table.table-borderless
  thead
    tr
      th = t('activerecord.attributes.user.name')
      th = t('activerecord.attributes.user.email')
      th = t('actions')

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = link_to t('edit'), edit_admin_user_path(user)
