= content_for :title
  = t('.title')

== link_to t('.new_bulletin'), new_bulletin_path

.p-3
  == render partial: 'web/shared/bulletin_search_form', locals: { q: @q, url: profile_path }

table.table.table-borderless
  thead
    tr
      th = t('activerecord.attributes.bulletin.title')
      th = t('activerecord.attributes.bulletin.state')
      th = t('activerecord.attirbutes.bulletin.created_at')
      th = t('actions')

  tbody
    - @bulletins.each do |bulletin|
      tr(data={ qa: "bulletin-row-#{bulletin.id}" })
        td = link_to bulletin.title, bulletin
        td = bulletin.aasm.human_state
        td = time_ago_in_words(bulletin.created_at)
        td
          span.me-1 = link_to t('show'), bulletin
          span.me-1 = link_to t('edit'), edit_bulletin_path(bulletin)
          - if bulletin.may_to_moderate?
            span.me-1 = link_to human_event(:to_moderate), to_moderate_bulletin_path(bulletin), method: :patch
          - if bulletin.may_archive?
            span.me-1 = link_to human_event(:archive), archive_bulletin_path(bulletin), method: :patch, class: 'link-danger', data: { confirm: t('confirmation.archive') }

.mt-2.d-flex.justify-content-center
  == paginate @bulletins
