= content_for :title
  = t('.title')

= link_to t('.new_category'), new_admin_category_path

table.table.table-borderless
  thead
    tr
      th = t('activerecord.attributes.category.id')
      th = t('activerecord.attributes.category.name')
      th = t('actions')

  tbody
    - @categories.each do |category|
      tr
        td = category.id
        td = category.name
        td
          span.me-1 = link_to t('edit'), edit_admin_category_path(category)
          span = link_to t('destroy'), \
                         admin_category_path(category), \
                         method: :delete, \
                         class: 'link-danger', \
                         data: { confirm: t('confirmation.destroy') }
