= content_for :title
  = t('.title')

.p-3
  == render partial: 'web/shared/bulletin_search_form', locals: { q: @q, url: admin_bulletins_path }

table.table.table-borderless
  thead
    tr
      th = t('activerecord.attributes.bulletin.title')
      th = t('activerecord.attributes.bulletin.state')
      th = t('activerecord.attributes.bulletin.created_at')
      th = t('actions')

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin
        td = bulletin.aasm.human_state
        td = time_ago_in_words(bulletin.created_at)
        td
          span.me-1 = link_to t('show'), bulletin
          == render partial: 'web/admin/shared/bulletin_actions', locals: { bulletin: bulletin }

.mt-2.d-flex.justify-content-center
  == paginate @bulletins
