= content_for :title
  = t('.title')

table.table.table-borderless
  thead
    tr
      th = t('activerecord.attributes.bulletin.title')
      th = t('activerecord.attributes.bulletin.state')
      th = t('activerecord.attirbutes.bulletin.created_at')
      th = t('actions')

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin
        td = bulletin.aasm.human_state
        td = time_ago_in_words(bulletin.created_at)
        td
          span.me-1 = link_to t('show'), bulletin
          - if policy(bulletin).publish?
            span.me-1 = link_to t('.publish'), publish_admin_bulletin_path(bulletin), method: :patch
          - if policy(bulletin).reject?
            span.me-1 = link_to t('.reject'), reject_admin_bulletin_path(bulletin), method: :patch
          - if policy(bulletin).archive?
            span.me-1 = link_to t('.archive'), archive_bulletin_path(bulletin), method: :patch, class: 'link-danger', data: { confirm: t('archive_confirmation') }
