= content_for :title
  = t('.title')

table.table.table-borderless
  thead
    tr
      th = t('activerecord.attributes.bulletin.title')
      th = t('activerecord.attributes.bulletin.created_at')
      th = t('actions')

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = link_to bulletin.title, bulletin
        td = time_ago_in_words(bulletin.created_at)
        td
          == render partial: 'web/admin/shared/bulletin_actions', locals: { bulletin: bulletin }
