doctype html
html
  == render 'layouts/shared/head'

  body.d-flex.flex-column.h-100

    header
      = render 'layouts/shared/nav'

      = render 'layouts/shared/flash'

    main.flex-shreek-0
      .container.mt-4.mb-5.pb-5
        .mb-3.ps-4
          h2 = yield :title
          hr

        == yield
