doctype html
html
  == render 'layouts/shared/head'

  body.d-flex.flex-column.h-100

    header
      = render 'layouts/shared/nav'
      = render 'layouts/shared/flash'

    main.flex-shreek-0
      .container.mt-4.mb-5.pb-5
        .row
          .col-md-3
            .nav.flex-column.nav-pills
              = link_to t('.bulletins_in_moderation'), admin_dashboard_path, class: 'nav-link link-dark'
              = link_to t('.bulletins'), admin_bulletins_path, class: 'nav-link link-dark'
              = link_to t('.categories'), admin_categories_path, class: 'nav-link link-dark'
              = link_to t('.users'), admin_users_path, class: 'nav-link link-dark'
          .col-8
            .mb-3.ps-4
              h2 = yield :title
            = yield
